[buildout]

extends = settings.cfg

parts +=
    haproxy-build
    haproxy-conf
    varnish-config
    varnish-build
    varnish
    nginx
    nginx-build 
	supervisor 

[haproxy-build]
recipe = plone.recipe.haproxy
url = http://dist.plone.org/thirdparty/haproxy-1.4.8.zip
target = linux26

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 24000
ulimit-n = 65536
user = ${users:os}
group = ${users:os}
bind = ${hosts:haproxy}:${ports:haproxy}


[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[varnish-config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl
backend-host = 127.0.0.1
backend-port = ${ports:haproxy}


[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
#mode = foreground
#config = ${varnish-config:output}
effective-user = ${users:os}
bind = 127.0.0.1:${ports:varnish}
cache-size = 96M
telnet = ${ports:varnish-adm}
#backends = portal.local:127.0.0.1:8000
#zope2_vhm_map = portal.local:/Plone

[nginx-build]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-1.0.8.tar.gz

[nginx]
recipe = gocept.nginx
nginx = nginx-build
configuration = 
    error_log ${buildout:directory}/var/log/nginx-error.log warn;
    user ${users:os};
    worker_processes 1;
    daemon off; 
    events {
        worker_connections 1024;
    }
    http {
        upstream varnish {
            server localhost:${ports:varnish};
        }
        server {
            listen ${ports:nginx};
            server_name ${hostname:portal};
            access_log ${buildout:directory}/var/log/nginx-plone-access.log;
            rewrite ^/(.*)  /VirtualHostBase/http/${hostname:portal}:${ports:varnish}/Plone/VirtualHostRoot/$1 last;
            location / {
                proxy_pass http://varnish;
            }
        }
    }


[supervisor]
recipe = collective.recipe.supervisor
plugins =
    supervisor>2.1
    superlance
port = ${ports:supervisor}
user = ${supervisor-settings:user}
password = ${supervisor-settings:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 haproxy  (autostart=true  startsecs=35)  ${buildout:directory}/bin/haproxy [ -f ${buildout:directory}/etc/haproxy.conf -db ]${users:os}
    20 varnish   ${buildout:directory}/bin/varnish true
    30 nginx      ${nginx-build:location}/sbin/nginx [-c ${nginx:run-directory}/nginx.conf] true

logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/supervisord.pid
nodaemon = false

