[buildout]

# Change the number here to change the version of Plone being used
extends = 
    http://dist.plone.org/release/4.2.5/versions.cfg

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
#find-links =

# Add additional eggs here
eggs =
    Plone
    Pillow
    Products.DocFinderTab
    Products.Clouseau
    
# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

[versions]

#standalone Zope instance, use for development
[instance]
recipe = plone.recipe.zope2instance
user = ${users:user}:${users:password}
http-address = ${ports:instance}
debug-mode = on
verbose-security = on
blob-storage = ${paths:blob-storage}
eggs = ${buildout:eggs}

zcml = 

environment-vars =
    zope_i18n_compile_mo_files = true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    zope_i18n_compile_mo_files true
    PTS_LANGUAGES en, pt-br, es
    TMPDIR ${buildout:directory}/tmpPortal
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMP ${buildout:directory}/tmpPortal
    TEMP ${buildout:directory}/tmpPortal

# necessary for warning-free startup 
[fix-blogstorage-permissions]
recipe = collective.recipe.cmd
on_install=true
cmds =
    chmod 700 ${paths:blob-storage}

