[buildout]

extends =
	settings.cfg
	base.cfg

parts =
    instance1
    instance2
    instance3
    instance4
    supervisor-instances

[instance1]
recipe = plone.recipe.zope2instance
http-address = ${hosts:instance}:${ports:instance}
ftp-address = ${hosts:ftp}:${ports:ftp}
port-base = 1
user = ${users:user}:${users:password}
zeo-client = true
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
zodb-cache-size = 4000
zeo-client-cache-size = 50MB
debug-mode = off
verbose-security = off
effective-user = ${users:effective-user}
eggs = ${buildout:eggs}
zcml = 

[instance2]
<=instance1
port-base=2

[instance3]
<=instance1
port-base=3

[instance4]
<=instance1
port-base=4

[supervisor-instances]
recipe = collective.recipe.supervisor
plugins =
    supervisor>2.1
    superlance
port = ${ports:supervisor}
user = ${supervisor-settings:user}
password = ${supervisor-settings:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
#        10 zeo /home/lcaquino/projetos/buildout.portal/zodb/bin/zeoserver [ fg ]
        20 instance1 ${buildout:directory}/bin/instance1 [console]     true
        20 instance2 ${buildout:directory}/bin/instance2 [console]     true
        30 instance3 ${buildout:directory}/bin/instance3 [console]     true
        40 instance4 ${buildout:directory}/bin/instance4 [console]     true

logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/supervisord.pid
nodaemon = false