[buildout]

extends =
	settings.cfg

parts =
    supervisor

[supervisor]
recipe = collective.recipe.supervisor
plugins =
    supervisor>2.1
    superlance
port = ${ports:supervisor}
user = ${supervisor-settings:user}
password = ${supervisor-settings:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
        10 zeo ${path:instance-home}/zodb/bin/zeoserver [ fg ]
        20 instance1 ${path:instance-home}/app/bin/instance1 [console]     true
        20 instance2 ${path:instance-home}/app/bin/instance2 [console]     true

logfile = ${buildout:directory}/var/log/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 10
loglevel = info
pidfile = ${buildout:directory}/var/supervisord.pid
nodaemon = false