[buildout]

extends =
	settings.cfg

parts =
    zeoserver
    productdistros

eggs =
develop =
zcml =

[versions]

[zeoserver]
recipe = plone.recipe.zeoserver
eggs = tempstorage
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
# this is the default, but can't be reused in other sections if unset
blob-storage = ${buildout:directory}/var/blobstorage
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>
     
[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${supervisor-settings:user}
password = ${supervisor-settings:password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    20 zeo ${buildout:directory}/bin/zeoserver [ fg ]


[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =


